# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#060606"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#7dcfe8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#86e7ee"

# Background color of selected item in processes box
theme[selected_bg]="#797979"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#797979"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7dcfe8"

# Box outline and divider line color
theme[cpu_box]="#55e2d6"
theme[mem_box]="#55e2d6"
theme[net_box]="#55e2d6"
theme[proc_box]="#55e2d6"
theme[div_line]="#797979"

# Gradient for all meters and graphs
theme[temp_start]="#86e7ee"
theme[temp_mid]="#6fcae7"
theme[temp_end]="#55e2d6"


theme[cpu_start]="#86e7ee"
theme[cpu_mid]="#6fcae7"
theme[cpu_end]="#55e2d6"


theme[free_start]="#6fcae7"
theme[free_mid]="#6dd3c6"
theme[free_end]="#6dd3c6"


theme[cached_start]="#6dd3c6"
theme[cached_mid]="#6dd3c6"
theme[cached_end]="#6dd3c6"


theme[available_start]="#86e7ee"
theme[available_mid]="#86e7ee"
theme[available_end]="#86e7ee"


theme[used_start]="#55e2d6"
theme[used_mid]="#55e2d6"
theme[used_end]="#55e2d6"


theme[download_start]="#6dd3c6"
theme[download_mid]="#86e7ee"
theme[download_end]="#6fcae7"


theme[upload_start]="#6dd3c6"
theme[upload_mid]="#86e7ee"
theme[upload_end]="#6fcae7"